<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0">
    <welcome-file-list>
        <welcome-file>/jsp/login.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>Dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>Dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>400</error-code>
        <location>/jsp/4xx.jsp</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/jsp/4xx.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>500</error-code>
        <location>/jsp/5xx.jsp</location>
    </error-page>
    
    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.ideas2it.filter.AuthenticationFilter</filter-class>
    </filter>
  
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/jsp/index.jsp</url-pattern>
        <url-pattern>/jsp/employee_details</url-pattern>
        <url-pattern>/jsp/employee_updation</url-pattern>
        <url-pattern>/jsp/employees_display</url-pattern>
        <url-pattern>/jsp/employee_deletion.jsp</url-pattern>
        <url-pattern>/jsp/employee_addition.jsp</url-pattern>
        <url-pattern>/jsp/project_details</url-pattern>
        <url-pattern>/jsp/project_updation</url-pattern>
        <url-pattern>/jsp/projects_display</url-pattern>
        <url-pattern>/jsp/project_deletion.jsp</url-pattern>
        <url-pattern>/jsp/project_addition.jsp</url-pattern>
        <url-pattern>/jsp/project_emp_assign</url-pattern>
        <url-pattern>/jsp/client_details</url-pattern>
        <url-pattern>/jsp/client_updation</url-pattern>
        <url-pattern>/jsp/clients_display</url-pattern>
        <url-pattern>/jsp/client_deletion.jsp</url-pattern>
        <url-pattern>/jsp/client_addition.jsp</url-pattern>
        <url-pattern>/jsp/client_project_assign</url-pattern>
    </filter-mapping>

</web-app>   
