<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
          "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.ideas2it.employee.model.Employee" table="Employee">
        <id name="id" column="EmployeeID" type="int">
            <generator class="increment"/>
        </id>
        <property name="name"  column="EmployeeName" type="string" />
        <property name="mailId" column="EmployeeMailId" type="string" />
        <property name="dob"  column="DateOfBirth" type="string" /> 
        <property name="doj"  column="DateOfJoin" type="string" />
        <property name="isActive"  column="IsActive" type="boolean" />
        <bag name = "addresses" table = "Address" lazy = "false" cascade = "all" inverse = "false">
            <key>
                <column name = "EmployeeID"/>
            </key>
            <one-to-many class = "com.ideas2it.address.model.Address" />
        </bag>
    <many-to-one name = "project" column = "ProjectID" class = "com.ideas2it.project.model.Project" />      
    </class>
</hibernate-mapping>
