<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
          "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>  
    <class name = "com.ideas2it.project.model.Project" table = "Project">  
    <id name = "id" column = "ProjectID" type = "int">  
        <generator class = "increment"/>  
    </id>        
    <property name = "name"  column = "ProjectName" type = "string"/>  
    <property name="domain" column = "ProjectDomain" type = "string"/>
    <property name = "description"  column = "Description" type = "string"/> 
    <property name = "isActive"  column = "IsActive" type = "boolean"/>  
    <bag name = "employees" table = "Employee"
     lazy = "false" cascade = "all" inverse = "false">
        <key>
            <column name = "ProjectID"/>
        </key>
        <one-to-many class = "com.ideas2it.employee.model.Employee" />
    </bag> 
    <many-to-one name = "client" column = "ClientID" class = "com.ideas2it.client.model.Client" />
    </class>         
</hibernate-mapping>  
